<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003399" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/artistImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:contentDescription="@string/mainImage"
            android:src="@drawable/mint" />

        <TextView
            android:id="@+id/enterpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="100dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="100dp"
            android:text="@string/welcome"
            android:textColor="#fff"
            android:textSize="42sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/selectedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/blue_menu_btn"
            android:padding="15dp"
            android:text="@string/browseArtist"
            android:textColor="#fff"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/browseArtwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_menu_btn"
            android:padding="15dp"
            android:text="@string/browseArtwork"
            android:textColor="@color/artpaper"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/adminButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_menu_btn"
            android:padding="15dp"
            android:text="@string/admin"
            android:textColor="#fff"
            android:textSize="48sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
