<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
         android:orientation="vertical">

        <TextView
            android:id="@+id/tvArtworkTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:textColor="@color/artpaper"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/artworkIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
         	android:background="@drawable/dropshadow"/>

        <TextView
            android:id="@+id/tvArtworkIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/artpaper"
            android:textSize="24sp" />
    </LinearLayout>
    
    </ScrollView>