<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayoutCreateDetailView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailViewMaker" >

    <com.museum.ImageMap
        android:id="@+id/createDetailViewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mint" />

</RelativeLayout>